Diagrama de flujo
[Inicio]
       |
       v
   +------------------+
   | Crear lista      |
   | fibonacci        |
   | fibonacci[1] = 0 |
   | fibonacci[2] = 1 |
   +------------------+
       |
       v
   +------------------+
   | Configurar puertos|
   | A, B y C          | 
   | para mostrar y D |
   | leer entrada     |
   +------------------+
       |
       v
   +------------------+
   | i = 1            |
   +------------------+
       |
       v
   +------------------+
   | i ≤ 2 ?          |<-----------------+
   +------------------+                  |
       | Sí             No               |
       v                 |               |
   +------------------+  |               |
   | MostrarNumero    |  |               |
   | (fibonacci[i])   |  |               |
   +------------------+  |               |
       |                 |               |
       v                 |               |
   +------------------+  |               |
   | Esperar 1 seg    |  |               |
   +------------------+  |               |
       |                 |               |
       v                 |               |
   +------------------+  |               |
   | i = i + 1        |  |               |
   +------------------+  |               |
       |                 |               |
       +-----------------+               |
       |                                 |
       v                                 |
   +------------------+                  |
   | i = 3            |                  |
   +------------------+                  |
       |                                 |
       v                                 |
   +------------------+                  |
   | i ≤ 14 ?         |<-----------+     |
   +------------------+            |     |
       | Sí             No         |     |
       v                 |         |     |
   +------------------+  |         |     |
   | fibonacci[i] =   |  |         |     |
   | fibonacci[i-1] + |  |         |     |
   | fibonacci[i-2]   |  |         |     |
   +------------------+  |         |     |
       |                 |         |     |
       v                 |         |     |
   +------------------+  |         |     |
   | MostrarNumero    |  |         |     |
   | (fibonacci[i])   |  |         |     |
   +------------------+  |         |     |
       |                 |         |     |
       v                 |         |     |
   +------------------+  |         |     |
   | Esperar 1 seg    |  |         |     |
   +------------------+  |         |     |
       |                 |         |     |
       v                 |         |     |
   +------------------+  |         |     |
   | i = i + 1        |  |         |     |
   +------------------+  |         |     |
       |                 |         |     |
       +-----------------+         |     |
       |                           |     |
       v                           |     |
   +------------------+            |     |
   | Leer valor de    |<-----------+     |
   | entrada(puerto D)|                  |
   +------------------+                  |
       |                                 |
       v                                 |
   +------------------+                  |
   | valor ≥ 1 Y      |                  |
   | valor ≤ 14 ?     |                  |
   +------------------+                  |
       | Sí             No               |
       v                 |               |
   +------------------+  |               |
   | MostrarNumero    |  |               |
   | (fibonacci[valor])| |               |
   +------------------+  |               |
       |                 |               |
       |              +----------------+ |
       |              | Apagar todos   | |
       |              | los displays   | |
       |              +----------------+ |
       |                 |               |
       +-----------------+               |
       |                                 |
       v                                 |
   +------------------+                  |
   | Esperar 0.5 seg  |                  |
   +------------------+                  |
       |                                 |
       +---------------------------------+
